<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{ 
            border-collapse: separate;
            border-spacing: 2px;
            width: 500px;
            text-align: center;
            font-size: 15px;
        }
        table thead{ 
            background-color: rgb(101, 101, 101);
            color: white;
            font-weight: bold;
            height: 30px;
        }
        table tbody td{ 
            border-radius: 20px;
            background-color: rgba(193, 190, 190, 0.411);
            height: 30px;
        }
    </style>
</head>
<body>
    <table>
            <thead>
            <tr>
                <td>Plan</td>
                <td>Price</td>
                <td>Time</td>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>Lorem ipsum dolor sit.</td>
                <td>Lorem ipsum dolor sit.</td>
                <td>Lorem ipsum dolor sit.</td>
            </tr>
            <tr>
                <td>Lorem ipsum dolor sit.</td>
                <td>Lorem ipsum dolor sit.</td>
                <td>Lorem ipsum dolor sit.</td>
            </tr>
            <tr>
                <td>Lorem ipsum dolor sit.</td>
                <td>Lorem ipsum dolor sit.</td>
                <td>Lorem ipsum dolor sit.</td>
            </tr>
            <tr>
                <td>Lorem ipsum dolor sit.</td>
                <td>Lorem ipsum dolor sit.</td>
                <td>Lorem ipsum dolor sit.</td>
            </tr>
        </tbody>
    </table>
</body>
</html>