<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ul{
            list-style-type: none;
            width: 32px;
            height: 128px;
    }
        .facebook{
            width: 32px;
            height: 32px;
            background-color: blue;
        }
        .instagram{
            width: 32px;
            height: 32px;
            background-color: rgba(247, 0, 255, 0.762);
        }
        .twiter{
            width: 32px;
            height: 32px;
            background-color: rgb(0, 255, 119);
        }
        .youtube{
            width: 32px;
            height: 32px;
            background-color: red;
        }
    </style>
</head>
<body>
    <ul class="ul">
        <li class="facebook"><img src="../Materials/Lesson4/dz/images/facebook.png" alt="facebook"></img></li>
        <li class="instagram"><img src="../Materials/Lesson4/dz/images/instagram.png" alt="instagram"></img></li>
        <li class="twiter"><img src="../Materials/Lesson4/dz/images/twitter.png" alt="twiter"></img></li>
        <li class="youtube"><img src="../Materials/Lesson4/dz/images/-youtube.png" alt="youtube"></img></li>
</ul>
</body>
</html>