<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .first{ 
            background-color: greenyellow;
            padding: 15px;
            border-left: 4px solid rgba(0, 128, 0, 0.468);
        }
        .second{ 
            background-color: rgb(0, 247, 255);
            padding: 15px;
            border-left: 4px solid blue;
        }
        .third{
            background-color: rgba(255, 255, 0, 0.808);
            padding: 15px;
            border-left: 4px solid rgba(255, 149, 0, 0.863);
        }
        .fourth{ 
            background-color: rgba(255, 0, 212, 0.921);
            padding: 15px;
            border-left: 4px solid red;
        }
    </style>
</head>
<body>
    <p class="first">Успех! Данные успешно сохранены</p>
    <p class="second">Информация! Данные можно редактировать</p>
    <p class="third">Предупреждение! Данные не сохранены</p>
    <p class="fourth">Опасно! Данные могут быть удалены</p>
</body>
</html>