<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{ 
            display: flex;
            height: 100px;
            justify-content: space-between;
            align-items: center;
            background-color: grey;
            padding-left: 3%;
            padding-right: 3%;
        }
        .title{ 
            font-size: 30px;
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
        }
        .content{ 
            font-size: 10px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            width: 40%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">Title</div>
        <div class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi saepe nostrum nemo deserunt aperiam obcaecati quaerat molestias itaque temporibus aspernatur. Necessitatibus fuga numquam, maiores sit minus accusamus assumenda quod atque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, cum repellendus eligendi veritatis qui ipsam! Id dignissimos assumenda a delectus autem. Voluptatem, dicta officiis quo fugit provident aliquam natus voluptates.</div>
    </div>
</body>
</html>