<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar{ 
            background-color: grey;
            display: block;
            width: 100%;
        }
        .name{ 
            font-family: Arial, Helvetica, sans-serif;
            font-size: smaller;
        }
        .contacts{
            display: inline-block;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 58%;
            margin-top: 26px;
            font-size: smaller;
            vertical-align: top;
        }
        .btn{
            display: inline-block;
            background-color: goldenrod;
            border-radius: 24px;
            border: none;
            color: white;
            height: 36px;
            margin-left: 10px;
        }
        .content{ 
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            width: max-content;
            margin: auto;
            margin-top: 15%;
            text-align: center;
        }
        .title{
            display: inline;
            text-align: center;
            font-size: 40px;
            color: goldenrod;
        }
        .logo{ 
            display: inline-block;
        }
        .stack{
            display: inline-block;
            width: max-content;
            margin-top: 5%;
        }
    </style>
</head>
<body>
    <div class="navbar">
            <img src="../Materials/lesson6/DZ/images/logo.png" alt="logo" class="logo">
        <div class="contacts">
            <img src="../Materials/lesson6/DZ/images/phone icon.png" alt="phone">
            0 800 337 146
            <img src="../Materials/lesson6/DZ/images/Skype icon.png" alt="skype">
            support_cbs
            <img src="../Materials/lesson6/DZ/images/telegram icon.png" alt="telegram"> cbs_support 
            <button class="btn">Заказать консультацию</button>
        </div>
    </div>
    <div class="content">
        <p class="title">Курсы програмирования</p>
        <p>Комплексные программы обучения</p>
        <br>
        <div class="stack">
            <button class="btn">Заказать консультацию</button>
            <button class="btn">Пробный урок</button>
        </div>
    </div>
</body>
</html>