<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{ 
            display: flex;
            justify-content: space-between;
            border: 2px solid;
            padding: 20px 40px;
            margin: auto;
            width: 470px;
        }
        p{ 
            display: block;
            margin-block-start: 1px;
            margin-block-end: 4px;
            color: gray;
            text-align: center;
        }
        .box{
            display: flex; 
            border: 3px solid gray;
            border-radius: 20px;
            align-items: flex-end;
            justify-content: center;
            width: 180px;
            height: 100px;
        }
        .html{ 
            background-image: url(../Materials/Lesson9/dz/HTML5.png);
            background-position: 48% 4%;
            background-size: 60px 58px;
            background-repeat: no-repeat;
        }
        .css{ 
            background-image: url(../Materials/Lesson9/dz/CSS3.png);
            background-position: 48% 4%;
            background-size: 60px 58px;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box html"><p>Hyper Text Markup Language</p></div>
        <div class="box css"><p>Cascading Style Sheets</p></div>
    </div>
</body>
</html>