<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{ 
            background-image: url(../Materials/Lesson9/dz/HTML5.png);
            background-repeat: no-repeat;
            background-position: 101% 50%;
            background-attachment: fixed;
            background-size: 20% 40%;
        }
        .block{
            display: flex;
            flex-direction: column;
            overflow: auto;
            padding: 20px; 
            text-align: justify;
            text-indent: 15px;
            border: 2px solid rgb(164, 163, 163);
            width: 80%;
        }
        h1{
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="block">
        <h1>Title</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus eos quod rerum rem eum excepturi quidem, ad, repudiandae mollitia nostrum aut omnis cum eius culpa maiores similique dolore laboriosam corrupti?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus eos quod rerum rem eum excepturi quidem, ad, repudiandae mollitia nostrum aut omnis cum eius culpa maiores similique dolore laboriosam corrupti?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus eos quod rerum rem eum excepturi quidem, ad, repudiandae mollitia nostrum aut omnis cum eius culpa maiores similique dolore laboriosam corrupti?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus eos quod rerum rem eum excepturi quidem, ad, repudiandae mollitia nostrum aut omnis cum eius culpa maiores similique dolore laboriosam corrupti?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus eos quod rerum rem eum excepturi quidem, ad, repudiandae mollitia nostrum aut omnis cum eius culpa maiores similique dolore laboriosam corrupti?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus eos quod rerum rem eum excepturi quidem, ad, repudiandae mollitia nostrum aut omnis cum eius culpa maiores similique dolore laboriosam corrupti?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus eos quod rerum rem eum excepturi quidem, ad, repudiandae mollitia nostrum aut omnis cum eius culpa maiores similique dolore laboriosam corrupti?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus eos quod rerum rem eum excepturi quidem, ad, repudiandae mollitia nostrum aut omnis cum eius culpa maiores similique dolore laboriosam corrupti?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus eos quod rerum rem eum excepturi quidem, ad, repudiandae mollitia nostrum aut omnis cum eius culpa maiores similique dolore laboriosam corrupti?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus eos quod rerum rem eum excepturi quidem, ad, repudiandae mollitia nostrum aut omnis cum eius culpa maiores similique dolore laboriosam corrupti?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus eos quod rerum rem eum excepturi quidem, ad, repudiandae mollitia nostrum aut omnis cum eius culpa maiores similique dolore laboriosam corrupti?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus eos quod rerum rem eum excepturi quidem, ad, repudiandae mollitia nostrum aut omnis cum eius culpa maiores similique dolore laboriosam corrupti?</p>
    </div>
</body>
</html>